INSERT INTO material (descripcion, tipo_material, url, fecha_subida, nombre_archivo, tipo_archivo, publicado) VALUES
('Guía completa de introducción a Java', 'Documento', 'https://example.com/java1.pdf', '2025-05-20', 'java1.pdf', 'PDF', true),
('Presentación sobre POO en Java', 'Presentación', 'https://example.com/poo-java.pptx', '2025-05-21', 'poo-java.pptx', 'PPTX', true),
('Ejercicios prácticos de estructuras', 'Documento', 'https://example.com/estructuras.pdf', '2025-05-22', 'estructuras.pdf', 'PDF', true),
('Video tutorial de instalación de JDK', 'Video', 'https://example.com/jdk-video.mp4', '2025-05-23', 'jdk-video.mp4', 'MP4', false),
('Resumen de temas fundamentales', 'Documento', 'https://example.com/resumen.docx', '2025-05-24', 'resumen.docx', 'DOCX', true),
('Plantilla de proyecto Maven', 'Código fuente', 'https://example.com/maven.zip', '2025-05-25', 'maven.zip', 'ZIP', true),
('Guía rápida de Git y GitHub', 'Documento', 'https://example.com/git-guide.pdf', '2025-05-26', 'git-guide.pdf', 'PDF', false),
('Infografía sobre estructuras de datos', 'Imagen', 'https://example.com/infografia.png', '2025-05-27', 'infografia.png', 'PNG', true),
('Video explicativo sobre listas enlazadas', 'Video', 'https://example.com/listas.mp4', '2025-05-28', 'listas.mp4', 'MP4', true),
('Material de repaso final', 'Documento', 'https://example.com/repaso-final.pdf', '2025-05-29', 'repaso-final.pdf', 'PDF', true);

INSERT INTO evaluacion (titulo, descripcion, fecha_creacion, fecha_aplicacion, estado) VALUES
('Evaluación Inicial', 'Evaluación diagnóstica para conocer el nivel base del estudiante.', '2025-05-01 09:00:00', '2025-06-05 08:00:00', 'Programada'),
('Parcial 1', 'Primera evaluación parcial del curso de programación.', '2025-05-02 10:30:00', '2025-06-10 09:00:00', 'Programada'),
('Prueba de lógica', 'Evaluación centrada en ejercicios de lógica básica.', '2025-05-03 11:00:00', '2025-06-12 10:00:00', 'Activa'),
('Control de lectura', 'Evaluación de comprensión lectora sobre temas técnicos.', '2025-05-04 12:00:00', '2025-06-15 11:00:00', 'Programada'),
('Evaluación práctica', 'Ejercicio práctico de codificación bajo tiempo limitado.', '2025-05-05 13:00:00', '2025-06-18 14:00:00', 'Activa'),
('Cuestionario de repaso', 'Preguntas variadas para repasar conceptos previos.', '2025-05-06 14:00:00', '2025-06-20 15:00:00', 'Programada'),
('Simulacro final', 'Simulación de la evaluación final con condiciones reales.', '2025-05-07 15:00:00', '2025-06-25 16:00:00', 'Programada'),
('Examen Final', 'Evaluación final que cubre todos los contenidos del curso.', '2025-05-08 16:00:00', '2025-06-30 08:00:00', 'Programada'),
('Evaluación de refuerzo', 'Evaluación extra para estudiantes que necesiten mejorar.', '2025-05-09 17:00:00', '2025-07-03 09:00:00', 'Pendiente'),
('Autoevaluación', 'Actividad de autoevaluación para medir el progreso propio.', '2025-05-10 18:00:00', '2025-07-05 10:00:00', 'Programada');

INSERT INTO pregunta (enunciado, puntaje, id_ev) VALUES
('¿Qué es una variable en programación?', 5, 1),
('Explica el concepto de clase en Java.', 10, 1),
('Selecciona la opción que representa una estructura de control.', 3, 2),
('¿Cuál es la salida del siguiente fragmento de código?', 7, 2),
('Describe el ciclo de vida de un objeto.', 8, 3),
('¿Qué significa la sobrecarga de métodos?', 6, 3),
('¿Para qué sirve la palabra clave "this"?', 4, 4),
('¿Qué es una excepción en Java y cómo se maneja?', 9, 5),
('Explica la diferencia entre Array y ArrayList.', 5, 6),
('¿Qué es el polimorfismo y cómo se aplica?', 10, 7);
