spring.application.name=msmaterialdidactico
spring.datasource.url=jdbc:mysql://localhost:3306/db_msmaterialdidactico
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 1496
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
